# dependency-watch

./: build.gradle
src/main/kotlin/watch/dependency/: main.kt
